<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Expense Management Software</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Expense%20Management%20Software_files/bootstrap.css">
  <link rel="stylesheet" href="Expense%20Management%20Software_files/mystyle.css">
  <link rel="shortcut icon" href="file:///home/firoj/Desktop/mypage/images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="Expense%20Management%20Software_files/font-awesome.css">
</head>
<body data-gr-c-s-loaded="true">

<div class="container">
   <div class="row">
   <div class="col-md-1"> </div>
          <img src="Expense%20Management%20Software_files/Happay-logo.png" alt="" class="img-responsive logo">
</div>
</div>


<div class="container body-content">
   <div class="row">
   <div class="col-md-6 header">
  <h1 class="headerTitle1"> Automated Expense Management</h1>
  <span class="headerTitle2"> For Businesses.</span>
          <ul class="ullist">
          <li> 7X Faster processing of expenses.</li>
          <li> &gt;30% Improvement in employee productivity.</li>
          <li> 96% Reduction in paperwork.</li>
          <li> &gt;30%  Reduced leakage on false submissions.</li>  
        </ul>
    </div>
     <div class="col-md-6 formdeatils pull-left">
  <p class="help-with_gap"></p>   
   <form class="actiontobetaken" method="post" enctype="multipart/form-data">

    <div class="row">         
    <div class="col-lg-6 form-group input-group">
     <span class="input-group-addon"><i class="fa fa-user" style="font-size:20px"></i></span>
     <input id="FirstName" name="FirstName" class="form-control newInp" placeholder="Your name" autocomplete="name" required="required" type="text"></div>
    
        <div class="col-lg-6 form-group input-group">
      <span class="input-group-addon"><i class="fa fa-building" style="font-size:20px"></i></span>
           <input id="Company" name="Company" class="form-control newInp" placeholder="Your company name" required="required" type="text"></div>

        <div class="col-lg-6 form-group input-group">
         <span class="input-group-addon"><i class="fa fa-address-card-o " style="font-size:20px"></i></span>
      <input id="EmailAddress" name="EmailAddress" class="form-control newInp" placeholder="Your business mail Id" autocomplete="email" required="required" type="email"></div>     

      <div class="col-lg-6 form-group input-group">
       <span class="input-group-addon"><i class="fa fa-mobile-phone" style="font-size:20px"></i></span>
       <input id="Phone" name="Phone" onkeypress="return isNumberKey(event)" class="form-control newInp" placeholder="Mobile" maxlength="10" autocomplete="tel" required="required" type="text"></div> 

     <input id="mx_f10" name="mx_f10" class="mx_f10" value="https://www.happay.in/expense-management.html" autocomplete="off" type="hidden">
     <div class="col-md-12 col-sm-12 col-xs-12" style=""> <input id="form-submit-button" class="btn btnheadform submitBook disabled" value="Submit your demo request" style="" type="submit"></div>
 </div>
 </form>
</div>
</div>
</div>
<br><br>
<div class="container">
   <div class="row">
   <div class="col-md-12 middle_header ">
   <h1 class="text-center">Expense Management solution for corporates of all sizes</h1>
   <h1 class="text-center">that evolves with your business needs</h1>
</div>

<div class="container">
   <div class="row">
   <div class="col-md-5 middle_header ">
 <h3 class="boxsubhead1" style="color:#44E08D;"> For HR Heads</h3>
 <h4 increase="" employee="" retention="" with="" faster="" reimbursements.<="" h4="">
        <ul class="hrullist">
          <li> Enable employees to track their status of reports.</li>
          <li> Reimburse employees directly to their bank accounts.</li>
        </ul>
         <img src="Expense%20Management%20Software_files/employeeimg.png" alt="" class="img-responsive employeeimglogo">

         </h4><h3 class="boxsubhead2" style="color:#F45D5D;"> For Managers </h3>
 <h4 get="" used="" to="" an="" automated="" approval="" process.<="" h4="">
        <ul class="hrullist">
          <li> Policy check engine auto-approves compliant expenses.</li>
          <li> Non-compliant expenses or anomalies are highlighted.</li>
        </ul>
</h4></div>

 <div class="col-md-2 linevertical">
  <div class="vl"></div>
  <img src="Expense%20Management%20Software_files/hr.png" alt="" class="img-responsive hrlogo">
  <div class="vl"></div>
   <img src="Expense%20Management%20Software_files/employee3.png" alt="" class="img-responsive hrlogo">
  <div class="vl"></div>
   <img src="Expense%20Management%20Software_files/manager.png" alt="" class="img-responsive hrlogo">
<div class="vl"></div>
</div>

 <div class="col-md-5 rightside_hr">
   <img src="Expense%20Management%20Software_files/hrimg.png" alt="" class="img-responsive hrimglogo">

  <h3 class="boxemployee" style="color:#6699FF;"> For Employees </h3>
 <h4 donâ€™t="" waste="" time="" filing="" expense="" reports.<="" h4="">
        <ul class="hrullist">
          <li> AI-powered expense capture and reporting.</li>
          <li> Auto creation and submission of reports.</li>
             <li> policy compliance.</li>
        </ul>
  <img src="Expense%20Management%20Software_files/manager2img.png" alt="" class="img-responsive managerlogo">
 </h4></div>
</div>


<div class="container">
   <div class="row">
   <div class="col-md-12 middle_header ">
 <h2 class="text-center" style="color:#44E08D;">Get a free financial assessment</h2>
 <h2 class="text-center" style="color:#44E08D;">of your company</h2>
 <a class="expert_talk" data-toggle="modal">Talk to our experts </a><br><br><br><br>
</div>
</div>
</div>



</div></div></div></body></html>